Folder PATH listing for volume Windows
Volume serial number is 96E0-2891
C:.
¦   .gitignore
¦   eslint.config.js
¦   folder_structure.txt
¦   index.html
¦   package-lock.json
¦   package.json
¦   README.md
¦   vite.config.js
¦   
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       acorn
¦   ¦       acorn.cmd
¦   ¦       acorn.ps1
¦   ¦       browserslist
¦   ¦       browserslist.cmd
¦   ¦       browserslist.ps1
¦   ¦       esbuild
¦   ¦       esbuild.cmd
¦   ¦       esbuild.ps1
¦   ¦       eslint
¦   ¦       eslint.cmd
¦   ¦       eslint.ps1
¦   ¦       js-yaml
¦   ¦       js-yaml.cmd
¦   ¦       js-yaml.ps1
¦   ¦       jsesc
¦   ¦       jsesc.cmd
¦   ¦       jsesc.ps1
¦   ¦       json5
¦   ¦       json5.cmd
¦   ¦       json5.ps1
¦   ¦       nanoid
¦   ¦       nanoid.cmd
¦   ¦       nanoid.ps1
¦   ¦       node-which
¦   ¦       node-which.cmd
¦   ¦       node-which.ps1
¦   ¦       parser
¦   ¦       parser.cmd
¦   ¦       parser.ps1
¦   ¦       rollup
¦   ¦       rollup.cmd
¦   ¦       rollup.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       update-browserslist-db
¦   ¦       update-browserslist-db.cmd
¦   ¦       update-browserslist-db.ps1
¦   ¦       vite
¦   ¦       vite.cmd
¦   ¦       vite.ps1
¦   ¦       
¦   +---.vite
¦   ¦   +---deps
¦   ¦           chunk-BVXUDQN3.js
¦   ¦           chunk-BVXUDQN3.js.map
¦   ¦           chunk-UXVLD57N.js
¦   ¦           chunk-UXVLD57N.js.map
¦   ¦           package.json
¦   ¦           react-dom.js
¦   ¦           react-dom.js.map
¦   ¦           react-dom_client.js
¦   ¦           react-dom_client.js.map
¦   ¦           react.js
¦   ¦           react.js.map
¦   ¦           react_jsx-dev-runtime.js
¦   ¦           react_jsx-dev-runtime.js.map
¦   ¦           react_jsx-runtime.js
¦   ¦           react_jsx-runtime.js.map
¦   ¦           _metadata.json
¦   ¦           
¦   +---.vite-temp
¦   +---@ampproject
¦   ¦   +---remapping
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   remapping.mjs
¦   ¦           ¦   remapping.mjs.map
¦   ¦           ¦   remapping.umd.js
¦   ¦           ¦   remapping.umd.js.map
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   build-source-map-tree.d.ts
¦   ¦                   remapping.d.ts
¦   ¦                   source-map-tree.d.ts
¦   ¦                   source-map.d.ts
¦   ¦                   types.d.ts
¦   ¦                   
¦   +---@babel
¦   ¦   +---code-frame
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           
¦   ¦   +---compat-data
¦   ¦   ¦   ¦   corejs2-built-ins.js
¦   ¦   ¦   ¦   corejs3-shipped-proposals.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   native-modules.js
¦   ¦   ¦   ¦   overlapping-plugins.js
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   plugin-bugfixes.js
¦   ¦   ¦   ¦   plugins.js
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---data
¦   ¦   ¦           corejs2-built-ins.json
¦   ¦   ¦           corejs3-shipped-proposals.json
¦   ¦   ¦           native-modules.json
¦   ¦   ¦           overlapping-plugins.json
¦   ¦   ¦           plugin-bugfixes.json
¦   ¦   ¦           plugins.json
¦   ¦   ¦           
¦   ¦   +---core
¦   ¦   ¦   ¦   cjs-proxy.cjs
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   parse.js
¦   ¦   ¦   ¦   ¦   parse.js.map
¦   ¦   ¦   ¦   ¦   transform-ast.js
¦   ¦   ¦   ¦   ¦   transform-ast.js.map
¦   ¦   ¦   ¦   ¦   transform-file-browser.js
¦   ¦   ¦   ¦   ¦   transform-file-browser.js.map
¦   ¦   ¦   ¦   ¦   transform-file.js
¦   ¦   ¦   ¦   ¦   transform-file.js.map
¦   ¦   ¦   ¦   ¦   transform.js
¦   ¦   ¦   ¦   ¦   transform.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   cache-contexts.js
¦   ¦   ¦   ¦   ¦   ¦   cache-contexts.js.map
¦   ¦   ¦   ¦   ¦   ¦   caching.js
¦   ¦   ¦   ¦   ¦   ¦   caching.js.map
¦   ¦   ¦   ¦   ¦   ¦   config-chain.js
¦   ¦   ¦   ¦   ¦   ¦   config-chain.js.map
¦   ¦   ¦   ¦   ¦   ¦   config-descriptors.js
¦   ¦   ¦   ¦   ¦   ¦   config-descriptors.js.map
¦   ¦   ¦   ¦   ¦   ¦   full.js
¦   ¦   ¦   ¦   ¦   ¦   full.js.map
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   ¦   item.js
¦   ¦   ¦   ¦   ¦   ¦   item.js.map
¦   ¦   ¦   ¦   ¦   ¦   partial.js
¦   ¦   ¦   ¦   ¦   ¦   partial.js.map
¦   ¦   ¦   ¦   ¦   ¦   pattern-to-regex.js
¦   ¦   ¦   ¦   ¦   ¦   pattern-to-regex.js.map
¦   ¦   ¦   ¦   ¦   ¦   plugin.js
¦   ¦   ¦   ¦   ¦   ¦   plugin.js.map
¦   ¦   ¦   ¦   ¦   ¦   printer.js
¦   ¦   ¦   ¦   ¦   ¦   printer.js.map
¦   ¦   ¦   ¦   ¦   ¦   resolve-targets-browser.js
¦   ¦   ¦   ¦   ¦   ¦   resolve-targets-browser.js.map
¦   ¦   ¦   ¦   ¦   ¦   resolve-targets.js
¦   ¦   ¦   ¦   ¦   ¦   resolve-targets.js.map
¦   ¦   ¦   ¦   ¦   ¦   util.js
¦   ¦   ¦   ¦   ¦   ¦   util.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   ¦       configuration.js
¦   ¦   ¦   ¦   ¦   ¦       configuration.js.map
¦   ¦   ¦   ¦   ¦   ¦       import.cjs
¦   ¦   ¦   ¦   ¦   ¦       import.cjs.map
¦   ¦   ¦   ¦   ¦   ¦       index-browser.js
¦   ¦   ¦   ¦   ¦   ¦       index-browser.js.map
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦   ¦   ¦       module-types.js
¦   ¦   ¦   ¦   ¦   ¦       module-types.js.map
¦   ¦   ¦   ¦   ¦   ¦       package.js
¦   ¦   ¦   ¦   ¦   ¦       package.js.map
¦   ¦   ¦   ¦   ¦   ¦       plugins.js
¦   ¦   ¦   ¦   ¦   ¦       plugins.js.map
¦   ¦   ¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦   ¦   ¦       types.js.map
¦   ¦   ¦   ¦   ¦   ¦       utils.js
¦   ¦   ¦   ¦   ¦   ¦       utils.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦       config-api.js
¦   ¦   ¦   ¦   ¦   ¦       config-api.js.map
¦   ¦   ¦   ¦   ¦   ¦       deep-array.js
¦   ¦   ¦   ¦   ¦   ¦       deep-array.js.map
¦   ¦   ¦   ¦   ¦   ¦       environment.js
¦   ¦   ¦   ¦   ¦   ¦       environment.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   ¦           option-assertions.js
¦   ¦   ¦   ¦   ¦           option-assertions.js.map
¦   ¦   ¦   ¦   ¦           options.js
¦   ¦   ¦   ¦   ¦           options.js.map
¦   ¦   ¦   ¦   ¦           plugins.js
¦   ¦   ¦   ¦   ¦           plugins.js.map
¦   ¦   ¦   ¦   ¦           removed.js
¦   ¦   ¦   ¦   ¦           removed.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   ¦       config-error.js
¦   ¦   ¦   ¦   ¦       config-error.js.map
¦   ¦   ¦   ¦   ¦       rewrite-stack-trace.js
¦   ¦   ¦   ¦   ¦       rewrite-stack-trace.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   ¦       async.js
¦   ¦   ¦   ¦   ¦       async.js.map
¦   ¦   ¦   ¦   ¦       fs.js
¦   ¦   ¦   ¦   ¦       fs.js.map
¦   ¦   ¦   ¦   ¦       functional.js
¦   ¦   ¦   ¦   ¦       functional.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦           missing-plugin-helper.js
¦   ¦   ¦   ¦   ¦           missing-plugin-helper.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   ¦       build-external-helpers.js
¦   ¦   ¦   ¦   ¦       build-external-helpers.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   ¦   block-hoist-plugin.js
¦   ¦   ¦   ¦   ¦   ¦   block-hoist-plugin.js.map
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   ¦   normalize-file.js
¦   ¦   ¦   ¦   ¦   ¦   normalize-file.js.map
¦   ¦   ¦   ¦   ¦   ¦   normalize-opts.js
¦   ¦   ¦   ¦   ¦   ¦   normalize-opts.js.map
¦   ¦   ¦   ¦   ¦   ¦   plugin-pass.js
¦   ¦   ¦   ¦   ¦   ¦   plugin-pass.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   ¦       babel-7-helpers.cjs
¦   ¦   ¦   ¦   ¦   ¦       babel-7-helpers.cjs.map
¦   ¦   ¦   ¦   ¦   ¦       file.js
¦   ¦   ¦   ¦   ¦   ¦       file.js.map
¦   ¦   ¦   ¦   ¦   ¦       generate.js
¦   ¦   ¦   ¦   ¦   ¦       generate.js.map
¦   ¦   ¦   ¦   ¦   ¦       merge-map.js
¦   ¦   ¦   ¦   ¦   ¦       merge-map.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦           clone-deep.js
¦   ¦   ¦   ¦   ¦           clone-deep.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   ¦           import-meta-resolve.js
¦   ¦   ¦   ¦           import-meta-resolve.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---src
¦   ¦   ¦       ¦   transform-file-browser.ts
¦   ¦   ¦       ¦   transform-file.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---config
¦   ¦   ¦           ¦   resolve-targets-browser.ts
¦   ¦   ¦           ¦   resolve-targets.ts
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---files
¦   ¦   ¦                   index-browser.ts
¦   ¦   ¦                   index.ts
¦   ¦   ¦                   
¦   ¦   +---generator
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦       ¦   buffer.js
¦   ¦   ¦       ¦   buffer.js.map
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   index.js.map
¦   ¦   ¦       ¦   printer.js
¦   ¦   ¦       ¦   printer.js.map
¦   ¦   ¦       ¦   source-map.js
¦   ¦   ¦       ¦   source-map.js.map
¦   ¦   ¦       ¦   token-map.js
¦   ¦   ¦       ¦   token-map.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---generators
¦   ¦   ¦       ¦       base.js
¦   ¦   ¦       ¦       base.js.map
¦   ¦   ¦       ¦       classes.js
¦   ¦   ¦       ¦       classes.js.map
¦   ¦   ¦       ¦       deprecated.js
¦   ¦   ¦       ¦       deprecated.js.map
¦   ¦   ¦       ¦       expressions.js
¦   ¦   ¦       ¦       expressions.js.map
¦   ¦   ¦       ¦       flow.js
¦   ¦   ¦       ¦       flow.js.map
¦   ¦   ¦       ¦       index.js
¦   ¦   ¦       ¦       index.js.map
¦   ¦   ¦       ¦       jsx.js
¦   ¦   ¦       ¦       jsx.js.map
¦   ¦   ¦       ¦       methods.js
¦   ¦   ¦       ¦       methods.js.map
¦   ¦   ¦       ¦       modules.js
¦   ¦   ¦       ¦       modules.js.map
¦   ¦   ¦       ¦       statements.js
¦   ¦   ¦       ¦       statements.js.map
¦   ¦   ¦       ¦       template-literals.js
¦   ¦   ¦       ¦       template-literals.js.map
¦   ¦   ¦       ¦       types.js
¦   ¦   ¦       ¦       types.js.map
¦   ¦   ¦       ¦       typescript.js
¦   ¦   ¦       ¦       typescript.js.map
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---node
¦   ¦   ¦               index.js
¦   ¦   ¦               index.js.map
¦   ¦   ¦               parentheses.js
¦   ¦   ¦               parentheses.js.map
¦   ¦   ¦               whitespace.js
¦   ¦   ¦               whitespace.js.map
¦   ¦   ¦               
¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           debug.js
¦   ¦   ¦           debug.js.map
¦   ¦   ¦           filter-items.js
¦   ¦   ¦           filter-items.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           options.js
¦   ¦   ¦           options.js.map
¦   ¦   ¦           pretty.js
¦   ¦   ¦           pretty.js.map
¦   ¦   ¦           targets.js
¦   ¦   ¦           targets.js.map
¦   ¦   ¦           utils.js
¦   ¦   ¦           utils.js.map
¦   ¦   ¦           
¦   ¦   +---helper-module-imports
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           import-builder.js
¦   ¦   ¦           import-builder.js.map
¦   ¦   ¦           import-injector.js
¦   ¦   ¦           import-injector.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           is-module.js
¦   ¦   ¦           is-module.js.map
¦   ¦   ¦           
¦   ¦   +---helper-module-transforms
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           dynamic-import.js
¦   ¦   ¦           dynamic-import.js.map
¦   ¦   ¦           get-module-name.js
¦   ¦   ¦           get-module-name.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           lazy-modules.js
¦   ¦   ¦           lazy-modules.js.map
¦   ¦   ¦           normalize-and-load-metadata.js
¦   ¦   ¦           normalize-and-load-metadata.js.map
¦   ¦   ¦           rewrite-live-references.js
¦   ¦   ¦           rewrite-live-references.js.map
¦   ¦   ¦           rewrite-this.js
¦   ¦   ¦           rewrite-this.js.map
¦   ¦   ¦           
¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           
¦   ¦   +---helper-string-parser
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           
¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           identifier.js
¦   ¦   ¦           identifier.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           keyword.js
¦   ¦   ¦           keyword.js.map
¦   ¦   ¦           
¦   ¦   +---helper-validator-option
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           find-suggestion.js
¦   ¦   ¦           find-suggestion.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           validator.js
¦   ¦   ¦           validator.js.map
¦   ¦   ¦           
¦   ¦   +---helpers
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦       ¦   helpers-generated.js
¦   ¦   ¦       ¦   helpers-generated.js.map
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   index.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---helpers
¦   ¦   ¦               applyDecoratedDescriptor.js
¦   ¦   ¦               applyDecoratedDescriptor.js.map
¦   ¦   ¦               applyDecs.js
¦   ¦   ¦               applyDecs.js.map
¦   ¦   ¦               applyDecs2203.js
¦   ¦   ¦               applyDecs2203.js.map
¦   ¦   ¦               applyDecs2203R.js
¦   ¦   ¦               applyDecs2203R.js.map
¦   ¦   ¦               applyDecs2301.js
¦   ¦   ¦               applyDecs2301.js.map
¦   ¦   ¦               applyDecs2305.js
¦   ¦   ¦               applyDecs2305.js.map
¦   ¦   ¦               applyDecs2311.js
¦   ¦   ¦               applyDecs2311.js.map
¦   ¦   ¦               arrayLikeToArray.js
¦   ¦   ¦               arrayLikeToArray.js.map
¦   ¦   ¦               arrayWithHoles.js
¦   ¦   ¦               arrayWithHoles.js.map
¦   ¦   ¦               arrayWithoutHoles.js
¦   ¦   ¦               arrayWithoutHoles.js.map
¦   ¦   ¦               assertClassBrand.js
¦   ¦   ¦               assertClassBrand.js.map
¦   ¦   ¦               assertThisInitialized.js
¦   ¦   ¦               assertThisInitialized.js.map
¦   ¦   ¦               asyncGeneratorDelegate.js
¦   ¦   ¦               asyncGeneratorDelegate.js.map
¦   ¦   ¦               asyncIterator.js
¦   ¦   ¦               asyncIterator.js.map
¦   ¦   ¦               asyncToGenerator.js
¦   ¦   ¦               asyncToGenerator.js.map
¦   ¦   ¦               awaitAsyncGenerator.js
¦   ¦   ¦               awaitAsyncGenerator.js.map
¦   ¦   ¦               AwaitValue.js
¦   ¦   ¦               AwaitValue.js.map
¦   ¦   ¦               callSuper.js
¦   ¦   ¦               callSuper.js.map
¦   ¦   ¦               checkInRHS.js
¦   ¦   ¦               checkInRHS.js.map
¦   ¦   ¦               checkPrivateRedeclaration.js
¦   ¦   ¦               checkPrivateRedeclaration.js.map
¦   ¦   ¦               classApplyDescriptorDestructureSet.js
¦   ¦   ¦               classApplyDescriptorDestructureSet.js.map
¦   ¦   ¦               classApplyDescriptorGet.js
¦   ¦   ¦               classApplyDescriptorGet.js.map
¦   ¦   ¦               classApplyDescriptorSet.js
¦   ¦   ¦               classApplyDescriptorSet.js.map
¦   ¦   ¦               classCallCheck.js
¦   ¦   ¦               classCallCheck.js.map
¦   ¦   ¦               classCheckPrivateStaticAccess.js
¦   ¦   ¦               classCheckPrivateStaticAccess.js.map
¦   ¦   ¦               classCheckPrivateStaticFieldDescriptor.js
¦   ¦   ¦               classCheckPrivateStaticFieldDescriptor.js.map
¦   ¦   ¦               classExtractFieldDescriptor.js
¦   ¦   ¦               classExtractFieldDescriptor.js.map
¦   ¦   ¦               classNameTDZError.js
¦   ¦   ¦               classNameTDZError.js.map
¦   ¦   ¦               classPrivateFieldDestructureSet.js
¦   ¦   ¦               classPrivateFieldDestructureSet.js.map
¦   ¦   ¦               classPrivateFieldGet.js
¦   ¦   ¦               classPrivateFieldGet.js.map
¦   ¦   ¦               classPrivateFieldGet2.js
¦   ¦   ¦               classPrivateFieldGet2.js.map
¦   ¦   ¦               classPrivateFieldInitSpec.js
¦   ¦   ¦               classPrivateFieldInitSpec.js.map
¦   ¦   ¦               classPrivateFieldLooseBase.js
¦   ¦   ¦               classPrivateFieldLooseBase.js.map
¦   ¦   ¦               classPrivateFieldLooseKey.js
¦   ¦   ¦               classPrivateFieldLooseKey.js.map
¦   ¦   ¦               classPrivateFieldSet.js
¦   ¦   ¦               classPrivateFieldSet.js.map
¦   ¦   ¦               classPrivateFieldSet2.js
¦   ¦   ¦               classPrivateFieldSet2.js.map
¦   ¦   ¦               classPrivateGetter.js
¦   ¦   ¦               classPrivateGetter.js.map
¦   ¦   ¦               classPrivateMethodGet.js
¦   ¦   ¦               classPrivateMethodGet.js.map
¦   ¦   ¦               classPrivateMethodInitSpec.js
¦   ¦   ¦               classPrivateMethodInitSpec.js.map
¦   ¦   ¦               classPrivateMethodSet.js
¦   ¦   ¦               classPrivateMethodSet.js.map
¦   ¦   ¦               classPrivateSetter.js
¦   ¦   ¦               classPrivateSetter.js.map
¦   ¦   ¦               classStaticPrivateFieldDestructureSet.js
¦   ¦   ¦               classStaticPrivateFieldDestructureSet.js.map
¦   ¦   ¦               classStaticPrivateFieldSpecGet.js
¦   ¦   ¦               classStaticPrivateFieldSpecGet.js.map
¦   ¦   ¦               classStaticPrivateFieldSpecSet.js
¦   ¦   ¦               classStaticPrivateFieldSpecSet.js.map
¦   ¦   ¦               classStaticPrivateMethodGet.js
¦   ¦   ¦               classStaticPrivateMethodGet.js.map
¦   ¦   ¦               classStaticPrivateMethodSet.js
¦   ¦   ¦               classStaticPrivateMethodSet.js.map
¦   ¦   ¦               construct.js
¦   ¦   ¦               construct.js.map
¦   ¦   ¦               createClass.js
¦   ¦   ¦               createClass.js.map
¦   ¦   ¦               createForOfIteratorHelper.js
¦   ¦   ¦               createForOfIteratorHelper.js.map
¦   ¦   ¦               createForOfIteratorHelperLoose.js
¦   ¦   ¦               createForOfIteratorHelperLoose.js.map
¦   ¦   ¦               createSuper.js
¦   ¦   ¦               createSuper.js.map
¦   ¦   ¦               decorate.js
¦   ¦   ¦               decorate.js.map
¦   ¦   ¦               defaults.js
¦   ¦   ¦               defaults.js.map
¦   ¦   ¦               defineAccessor.js
¦   ¦   ¦               defineAccessor.js.map
¦   ¦   ¦               defineEnumerableProperties.js
¦   ¦   ¦               defineEnumerableProperties.js.map
¦   ¦   ¦               defineProperty.js
¦   ¦   ¦               defineProperty.js.map
¦   ¦   ¦               dispose.js
¦   ¦   ¦               dispose.js.map
¦   ¦   ¦               extends.js
¦   ¦   ¦               extends.js.map
¦   ¦   ¦               get.js
¦   ¦   ¦               get.js.map
¦   ¦   ¦               getPrototypeOf.js
¦   ¦   ¦               getPrototypeOf.js.map
¦   ¦   ¦               identity.js
¦   ¦   ¦               identity.js.map
¦   ¦   ¦               importDeferProxy.js
¦   ¦   ¦               importDeferProxy.js.map
¦   ¦   ¦               inherits.js
¦   ¦   ¦               inherits.js.map
¦   ¦   ¦               inheritsLoose.js
¦   ¦   ¦               inheritsLoose.js.map
¦   ¦   ¦               initializerDefineProperty.js
¦   ¦   ¦               initializerDefineProperty.js.map
¦   ¦   ¦               initializerWarningHelper.js
¦   ¦   ¦               initializerWarningHelper.js.map
¦   ¦   ¦               instanceof.js
¦   ¦   ¦               instanceof.js.map
¦   ¦   ¦               interopRequireDefault.js
¦   ¦   ¦               interopRequireDefault.js.map
¦   ¦   ¦               interopRequireWildcard.js
¦   ¦   ¦               interopRequireWildcard.js.map
¦   ¦   ¦               isNativeFunction.js
¦   ¦   ¦               isNativeFunction.js.map
¦   ¦   ¦               isNativeReflectConstruct.js
¦   ¦   ¦               isNativeReflectConstruct.js.map
¦   ¦   ¦               iterableToArray.js
¦   ¦   ¦               iterableToArray.js.map
¦   ¦   ¦               iterableToArrayLimit.js
¦   ¦   ¦               iterableToArrayLimit.js.map
¦   ¦   ¦               jsx.js
¦   ¦   ¦               jsx.js.map
¦   ¦   ¦               maybeArrayLike.js
¦   ¦   ¦               maybeArrayLike.js.map
¦   ¦   ¦               newArrowCheck.js
¦   ¦   ¦               newArrowCheck.js.map
¦   ¦   ¦               nonIterableRest.js
¦   ¦   ¦               nonIterableRest.js.map
¦   ¦   ¦               nonIterableSpread.js
¦   ¦   ¦               nonIterableSpread.js.map
¦   ¦   ¦               nullishReceiverError.js
¦   ¦   ¦               nullishReceiverError.js.map
¦   ¦   ¦               objectDestructuringEmpty.js
¦   ¦   ¦               objectDestructuringEmpty.js.map
¦   ¦   ¦               objectSpread.js
¦   ¦   ¦               objectSpread.js.map
¦   ¦   ¦               objectSpread2.js
¦   ¦   ¦               objectSpread2.js.map
¦   ¦   ¦               objectWithoutProperties.js
¦   ¦   ¦               objectWithoutProperties.js.map
¦   ¦   ¦               objectWithoutPropertiesLoose.js
¦   ¦   ¦               objectWithoutPropertiesLoose.js.map
¦   ¦   ¦               OverloadYield.js
¦   ¦   ¦               OverloadYield.js.map
¦   ¦   ¦               possibleConstructorReturn.js
¦   ¦   ¦               possibleConstructorReturn.js.map
¦   ¦   ¦               readOnlyError.js
¦   ¦   ¦               readOnlyError.js.map
¦   ¦   ¦               regeneratorRuntime.js
¦   ¦   ¦               regeneratorRuntime.js.map
¦   ¦   ¦               set.js
¦   ¦   ¦               set.js.map
¦   ¦   ¦               setFunctionName.js
¦   ¦   ¦               setFunctionName.js.map
¦   ¦   ¦               setPrototypeOf.js
¦   ¦   ¦               setPrototypeOf.js.map
¦   ¦   ¦               skipFirstGeneratorNext.js
¦   ¦   ¦               skipFirstGeneratorNext.js.map
¦   ¦   ¦               slicedToArray.js
¦   ¦   ¦               slicedToArray.js.map
¦   ¦   ¦               superPropBase.js
¦   ¦   ¦               superPropBase.js.map
¦   ¦   ¦               superPropGet.js
¦   ¦   ¦               superPropGet.js.map
¦   ¦   ¦               superPropSet.js
¦   ¦   ¦               superPropSet.js.map
¦   ¦   ¦               taggedTemplateLiteral.js
¦   ¦   ¦               taggedTemplateLiteral.js.map
¦   ¦   ¦               taggedTemplateLiteralLoose.js
¦   ¦   ¦               taggedTemplateLiteralLoose.js.map
¦   ¦   ¦               tdz.js
¦   ¦   ¦               tdz.js.map
¦   ¦   ¦               temporalRef.js
¦   ¦   ¦               temporalRef.js.map
¦   ¦   ¦               temporalUndefined.js
¦   ¦   ¦               temporalUndefined.js.map
¦   ¦   ¦               toArray.js
¦   ¦   ¦               toArray.js.map
¦   ¦   ¦               toConsumableArray.js
¦   ¦   ¦               toConsumableArray.js.map
¦   ¦   ¦               toPrimitive.js
¦   ¦   ¦               toPrimitive.js.map
¦   ¦   ¦               toPropertyKey.js
¦   ¦   ¦               toPropertyKey.js.map
¦   ¦   ¦               toSetter.js
¦   ¦   ¦               toSetter.js.map
¦   ¦   ¦               typeof.js
¦   ¦   ¦               typeof.js.map
¦   ¦   ¦               unsupportedIterableToArray.js
¦   ¦   ¦               unsupportedIterableToArray.js.map
¦   ¦   ¦               using.js
¦   ¦   ¦               using.js.map
¦   ¦   ¦               usingCtx.js
¦   ¦   ¦               usingCtx.js.map
¦   ¦   ¦               wrapAsyncGenerator.js
¦   ¦   ¦               wrapAsyncGenerator.js.map
¦   ¦   ¦               wrapNativeSuper.js
¦   ¦   ¦               wrapNativeSuper.js.map
¦   ¦   ¦               wrapRegExp.js
¦   ¦   ¦               wrapRegExp.js.map
¦   ¦   ¦               writeOnlyError.js
¦   ¦   ¦               writeOnlyError.js.map
¦   ¦   ¦               
¦   ¦   +---parser
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.cjs
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦       babel-parser.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---typings
¦   ¦   ¦           babel-parser.d.ts
¦   ¦   ¦           
¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           
¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           
¦   ¦   +---template
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           builder.js
¦   ¦   ¦           builder.js.map
¦   ¦   ¦           formatters.js
¦   ¦   ¦           formatters.js.map
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           literal.js
¦   ¦   ¦           literal.js.map
¦   ¦   ¦           options.js
¦   ¦   ¦           options.js.map
¦   ¦   ¦           parse.js
¦   ¦   ¦           parse.js.map
¦   ¦   ¦           populate.js
¦   ¦   ¦           populate.js.map
¦   ¦   ¦           string.js
¦   ¦   ¦           string.js.map
¦   ¦   ¦           
¦   ¦   +---traverse
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   cache.js
¦   ¦   ¦   ¦   ¦   cache.js.map
¦   ¦   ¦   ¦   ¦   context.js
¦   ¦   ¦   ¦   ¦   context.js.map
¦   ¦   ¦   ¦   ¦   hub.js
¦   ¦   ¦   ¦   ¦   hub.js.map
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   traverse-node.js
¦   ¦   ¦   ¦   ¦   traverse-node.js.map
¦   ¦   ¦   ¦   ¦   types.js
¦   ¦   ¦   ¦   ¦   types.js.map
¦   ¦   ¦   ¦   ¦   visitors.js
¦   ¦   ¦   ¦   ¦   visitors.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---path
¦   ¦   ¦   ¦   ¦   ¦   ancestry.js
¦   ¦   ¦   ¦   ¦   ¦   ancestry.js.map
¦   ¦   ¦   ¦   ¦   ¦   comments.js
¦   ¦   ¦   ¦   ¦   ¦   comments.js.map
¦   ¦   ¦   ¦   ¦   ¦   context.js
¦   ¦   ¦   ¦   ¦   ¦   context.js.map
¦   ¦   ¦   ¦   ¦   ¦   conversion.js
¦   ¦   ¦   ¦   ¦   ¦   conversion.js.map
¦   ¦   ¦   ¦   ¦   ¦   evaluation.js
¦   ¦   ¦   ¦   ¦   ¦   evaluation.js.map
¦   ¦   ¦   ¦   ¦   ¦   family.js
¦   ¦   ¦   ¦   ¦   ¦   family.js.map
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   ¦   introspection.js
¦   ¦   ¦   ¦   ¦   ¦   introspection.js.map
¦   ¦   ¦   ¦   ¦   ¦   modification.js
¦   ¦   ¦   ¦   ¦   ¦   modification.js.map
¦   ¦   ¦   ¦   ¦   ¦   removal.js
¦   ¦   ¦   ¦   ¦   ¦   removal.js.map
¦   ¦   ¦   ¦   ¦   ¦   replacement.js
¦   ¦   ¦   ¦   ¦   ¦   replacement.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---inference
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦   ¦   ¦       inferer-reference.js
¦   ¦   ¦   ¦   ¦   ¦       inferer-reference.js.map
¦   ¦   ¦   ¦   ¦   ¦       inferers.js
¦   ¦   ¦   ¦   ¦   ¦       inferers.js.map
¦   ¦   ¦   ¦   ¦   ¦       util.js
¦   ¦   ¦   ¦   ¦   ¦       util.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦           hoister.js
¦   ¦   ¦   ¦   ¦           hoister.js.map
¦   ¦   ¦   ¦   ¦           removal-hooks.js
¦   ¦   ¦   ¦   ¦           removal-hooks.js.map
¦   ¦   ¦   ¦   ¦           virtual-types-validator.js
¦   ¦   ¦   ¦   ¦           virtual-types-validator.js.map
¦   ¦   ¦   ¦   ¦           virtual-types.js
¦   ¦   ¦   ¦   ¦           virtual-types.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---scope
¦   ¦   ¦   ¦       ¦   binding.js
¦   ¦   ¦   ¦       ¦   binding.js.map
¦   ¦   ¦   ¦       ¦   index.js
¦   ¦   ¦   ¦       ¦   index.js.map
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦               renamer.js
¦   ¦   ¦   ¦               renamer.js.map
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---globals
¦   ¦   ¦               globals.json
¦   ¦   ¦               index.js
¦   ¦   ¦               license
¦   ¦   ¦               package.json
¦   ¦   ¦               readme.md
¦   ¦   ¦               
¦   ¦   +---types
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---lib
¦   ¦           ¦   index-legacy.d.ts
¦   ¦           ¦   index.d.ts
¦   ¦           ¦   index.js
¦   ¦           ¦   index.js.flow
¦   ¦           ¦   index.js.map
¦   ¦           ¦   
¦   ¦           +---asserts
¦   ¦           ¦   ¦   assertNode.js
¦   ¦           ¦   ¦   assertNode.js.map
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---generated
¦   ¦           ¦           index.js
¦   ¦           ¦           index.js.map
¦   ¦           ¦           
¦   ¦           +---ast-types
¦   ¦           ¦   +---generated
¦   ¦           ¦           index.js
¦   ¦           ¦           index.js.map
¦   ¦           ¦           
¦   ¦           +---builders
¦   ¦           ¦   ¦   productions.js
¦   ¦           ¦   ¦   productions.js.map
¦   ¦           ¦   ¦   validateNode.js
¦   ¦           ¦   ¦   validateNode.js.map
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---flow
¦   ¦           ¦   ¦       createFlowUnionType.js
¦   ¦           ¦   ¦       createFlowUnionType.js.map
¦   ¦           ¦   ¦       createTypeAnnotationBasedOnTypeof.js
¦   ¦           ¦   ¦       createTypeAnnotationBasedOnTypeof.js.map
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---generated
¦   ¦           ¦   ¦       index.js
¦   ¦           ¦   ¦       index.js.map
¦   ¦           ¦   ¦       lowercase.js
¦   ¦           ¦   ¦       lowercase.js.map
¦   ¦           ¦   ¦       uppercase.js
¦   ¦           ¦   ¦       uppercase.js.map
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---react
¦   ¦           ¦   ¦       buildChildren.js
¦   ¦           ¦   ¦       buildChildren.js.map
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---typescript
¦   ¦           ¦           createTSUnionType.js
¦   ¦           ¦           createTSUnionType.js.map
¦   ¦           ¦           
¦   ¦           +---clone
¦   ¦           ¦       clone.js
¦   ¦           ¦       clone.js.map
¦   ¦           ¦       cloneDeep.js
¦   ¦           ¦       cloneDeep.js.map
¦   ¦           ¦       cloneDeepWithoutLoc.js
¦   ¦           ¦       cloneDeepWithoutLoc.js.map
¦   ¦           ¦       cloneNode.js
¦   ¦           ¦       cloneNode.js.map
¦   ¦           ¦       cloneWithoutLoc.js
¦   ¦           ¦       cloneWithoutLoc.js.map
¦   ¦           ¦       
¦   ¦           +---comments
¦   ¦           ¦       addComment.js
¦   ¦           ¦       addComment.js.map
¦   ¦           ¦       addComments.js
¦   ¦           ¦       addComments.js.map
¦   ¦           ¦       inheritInnerComments.js
¦   ¦           ¦       inheritInnerComments.js.map
¦   ¦           ¦       inheritLeadingComments.js
¦   ¦           ¦       inheritLeadingComments.js.map
¦   ¦           ¦       inheritsComments.js
¦   ¦           ¦       inheritsComments.js.map
¦   ¦           ¦       inheritTrailingComments.js
¦   ¦           ¦       inheritTrailingComments.js.map
¦   ¦           ¦       removeComments.js
¦   ¦           ¦       removeComments.js.map
¦   ¦           ¦       
¦   ¦           +---constants
¦   ¦           ¦   ¦   index.js
¦   ¦           ¦   ¦   index.js.map
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---generated
¦   ¦           ¦           index.js
¦   ¦           ¦           index.js.map
¦   ¦           ¦           
¦   ¦           +---converters
¦   ¦           ¦       ensureBlock.js
¦   ¦           ¦       ensureBlock.js.map
¦   ¦           ¦       gatherSequenceExpressions.js
¦   ¦           ¦       gatherSequenceExpressions.js.map
¦   ¦           ¦       toBindingIdentifierName.js
¦   ¦           ¦       toBindingIdentifierName.js.map
¦   ¦           ¦       toBlock.js
¦   ¦           ¦       toBlock.js.map
¦   ¦           ¦       toComputedKey.js
¦   ¦           ¦       toComputedKey.js.map
¦   ¦           ¦       toExpression.js
¦   ¦           ¦       toExpression.js.map
¦   ¦           ¦       toIdentifier.js
¦   ¦           ¦       toIdentifier.js.map
¦   ¦           ¦       toKeyAlias.js
¦   ¦           ¦       toKeyAlias.js.map
¦   ¦           ¦       toSequenceExpression.js
¦   ¦           ¦       toSequenceExpression.js.map
¦   ¦           ¦       toStatement.js
¦   ¦           ¦       toStatement.js.map
¦   ¦           ¦       valueToNode.js
¦   ¦           ¦       valueToNode.js.map
¦   ¦           ¦       
¦   ¦           +---definitions
¦   ¦           ¦       core.js
¦   ¦           ¦       core.js.map
¦   ¦           ¦       deprecated-aliases.js
¦   ¦           ¦       deprecated-aliases.js.map
¦   ¦           ¦       experimental.js
¦   ¦           ¦       experimental.js.map
¦   ¦           ¦       flow.js
¦   ¦           ¦       flow.js.map
¦   ¦           ¦       index.js
¦   ¦           ¦       index.js.map
¦   ¦           ¦       jsx.js
¦   ¦           ¦       jsx.js.map
¦   ¦           ¦       misc.js
¦   ¦           ¦       misc.js.map
¦   ¦           ¦       placeholders.js
¦   ¦           ¦       placeholders.js.map
¦   ¦           ¦       typescript.js
¦   ¦           ¦       typescript.js.map
¦   ¦           ¦       utils.js
¦   ¦           ¦       utils.js.map
¦   ¦           ¦       
¦   ¦           +---modifications
¦   ¦           ¦   ¦   appendToMemberExpression.js
¦   ¦           ¦   ¦   appendToMemberExpression.js.map
¦   ¦           ¦   ¦   inherits.js
¦   ¦           ¦   ¦   inherits.js.map
¦   ¦           ¦   ¦   prependToMemberExpression.js
¦   ¦           ¦   ¦   prependToMemberExpression.js.map
¦   ¦           ¦   ¦   removeProperties.js
¦   ¦           ¦   ¦   removeProperties.js.map
¦   ¦           ¦   ¦   removePropertiesDeep.js
¦   ¦           ¦   ¦   removePropertiesDeep.js.map
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---flow
¦   ¦           ¦   ¦       removeTypeDuplicates.js
¦   ¦           ¦   ¦       removeTypeDuplicates.js.map
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---typescript
¦   ¦           ¦           removeTypeDuplicates.js
¦   ¦           ¦           removeTypeDuplicates.js.map
¦   ¦           ¦           
¦   ¦           +---retrievers
¦   ¦           ¦       getAssignmentIdentifiers.js
¦   ¦           ¦       getAssignmentIdentifiers.js.map
¦   ¦           ¦       getBindingIdentifiers.js
¦   ¦           ¦       getBindingIdentifiers.js.map
¦   ¦           ¦       getFunctionName.js
¦   ¦           ¦       getFunctionName.js.map
¦   ¦           ¦       getOuterBindingIdentifiers.js
¦   ¦           ¦       getOuterBindingIdentifiers.js.map
¦   ¦           ¦       
¦   ¦           +---traverse
¦   ¦           ¦       traverse.js
¦   ¦           ¦       traverse.js.map
¦   ¦           ¦       traverseFast.js
¦   ¦           ¦       traverseFast.js.map
¦   ¦           ¦       
¦   ¦           +---utils
¦   ¦           ¦   ¦   deprecationWarning.js
¦   ¦           ¦   ¦   deprecationWarning.js.map
¦   ¦           ¦   ¦   inherit.js
¦   ¦           ¦   ¦   inherit.js.map
¦   ¦           ¦   ¦   shallowEqual.js
¦   ¦           ¦   ¦   shallowEqual.js.map
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---react
¦   ¦           ¦           cleanJSXElementLiteralChild.js
¦   ¦           ¦           cleanJSXElementLiteralChild.js.map
¦   ¦           ¦           
¦   ¦           +---validators
¦   ¦               ¦   buildMatchMemberExpression.js
¦   ¦               ¦   buildMatchMemberExpression.js.map
¦   ¦               ¦   is.js
¦   ¦               ¦   is.js.map
¦   ¦               ¦   isBinding.js
¦   ¦               ¦   isBinding.js.map
¦   ¦               ¦   isBlockScoped.js
¦   ¦               ¦   isBlockScoped.js.map
¦   ¦               ¦   isImmutable.js
¦   ¦               ¦   isImmutable.js.map
¦   ¦               ¦   isLet.js
¦   ¦               ¦   isLet.js.map
¦   ¦               ¦   isNode.js
¦   ¦               ¦   isNode.js.map
¦   ¦               ¦   isNodesEquivalent.js
¦   ¦               ¦   isNodesEquivalent.js.map
¦   ¦               ¦   isPlaceholderType.js
¦   ¦               ¦   isPlaceholderType.js.map
¦   ¦               ¦   isReferenced.js
¦   ¦               ¦   isReferenced.js.map
¦   ¦               ¦   isScope.js
¦   ¦               ¦   isScope.js.map
¦   ¦               ¦   isSpecifierDefault.js
¦   ¦               ¦   isSpecifierDefault.js.map
¦   ¦               ¦   isType.js
¦   ¦               ¦   isType.js.map
¦   ¦               ¦   isValidES3Identifier.js
¦   ¦               ¦   isValidES3Identifier.js.map
¦   ¦               ¦   isValidIdentifier.js
¦   ¦               ¦   isValidIdentifier.js.map
¦   ¦               ¦   isVar.js
¦   ¦               ¦   isVar.js.map
¦   ¦               ¦   matchesPattern.js
¦   ¦               ¦   matchesPattern.js.map
¦   ¦               ¦   validate.js
¦   ¦               ¦   validate.js.map
¦   ¦               ¦   
¦   ¦               +---generated
¦   ¦               ¦       index.js
¦   ¦               ¦       index.js.map
¦   ¦               ¦       
¦   ¦               +---react
¦   ¦                       isCompatTag.js
¦   ¦                       isCompatTag.js.map
¦   ¦                       isReactComponent.js
¦   ¦                       isReactComponent.js.map
¦   ¦                       
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   ¦           esbuild.exe
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---@eslint
¦   ¦   +---config-array
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   ¦       ¦   ¦   index.cjs
¦   ¦   ¦       ¦   ¦   index.d.cts
¦   ¦   ¦       ¦   ¦   types.ts
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---std__path
¦   ¦   ¦       ¦           posix.cjs
¦   ¦   ¦       ¦           windows.cjs
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---esm
¦   ¦   ¦           ¦   index.d.ts
¦   ¦   ¦           ¦   index.js
¦   ¦   ¦           ¦   types.d.ts
¦   ¦   ¦           ¦   types.ts
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---std__path
¦   ¦   ¦                   posix.js
¦   ¦   ¦                   windows.js
¦   ¦   ¦                   
¦   ¦   +---config-helpers
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   ¦       ¦       index.cjs
¦   ¦   ¦       ¦       index.d.cts
¦   ¦   ¦       ¦       types.cts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---esm
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               types.ts
¦   ¦   ¦               
¦   ¦   +---core
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   ¦       ¦       types.d.cts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---esm
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               
¦   ¦   +---eslintrc
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   universal.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---conf
¦   ¦   ¦   ¦       config-schema.js
¦   ¦   ¦   ¦       environments.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       eslintrc-universal.cjs
¦   ¦   ¦   ¦       eslintrc-universal.cjs.map
¦   ¦   ¦   ¦       eslintrc.cjs
¦   ¦   ¦   ¦       eslintrc.cjs.map
¦   ¦   ¦   ¦       eslintrc.d.cts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   cascading-config-array-factory.js
¦   ¦   ¦   ¦   ¦   config-array-factory.js
¦   ¦   ¦   ¦   ¦   flat-compat.js
¦   ¦   ¦   ¦   ¦   index-universal.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   ¦       config-array.js
¦   ¦   ¦   ¦   ¦       config-dependency.js
¦   ¦   ¦   ¦   ¦       extracted-config.js
¦   ¦   ¦   ¦   ¦       ignore-pattern.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       override-tester.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   ¦       ajv.js
¦   ¦   ¦   ¦   ¦       config-ops.js
¦   ¦   ¦   ¦   ¦       config-validator.js
¦   ¦   ¦   ¦   ¦       deep-merge-arrays.js
¦   ¦   ¦   ¦   ¦       deprecation-warnings.js
¦   ¦   ¦   ¦   ¦       naming.js
¦   ¦   ¦   ¦   ¦       relative-module-resolver.js
¦   ¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦           index.d.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---globals
¦   ¦   ¦               globals.json
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               license
¦   ¦   ¦               package.json
¦   ¦   ¦               readme.md
¦   ¦   ¦               
¦   ¦   +---js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---configs
¦   ¦   ¦   ¦           eslint-all.js
¦   ¦   ¦   ¦           eslint-recommended.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---types
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           
¦   ¦   +---object-schema
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   ¦       ¦       index.cjs
¦   ¦   ¦       ¦       index.d.cts
¦   ¦   ¦       ¦       types.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---esm
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               types.ts
¦   ¦   ¦               
¦   ¦   +---plugin-kit
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           +---cjs
¦   ¦           ¦       index.cjs
¦   ¦           ¦       index.d.cts
¦   ¦           ¦       types.cts
¦   ¦           ¦       
¦   ¦           +---esm
¦   ¦                   index.d.ts
¦   ¦                   index.js
¦   ¦                   types.d.ts
¦   ¦                   types.ts
¦   ¦                   
¦   +---@eslint-community
¦   ¦   +---eslint-utils
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   index.mjs
¦   ¦   ¦   ¦   index.mjs.map
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---eslint-visitor-keys
¦   ¦   ¦           ¦   LICENSE
¦   ¦   ¦           ¦   package.json
¦   ¦   ¦           ¦   README.md
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---dist
¦   ¦   ¦           ¦       eslint-visitor-keys.cjs
¦   ¦   ¦           ¦       eslint-visitor-keys.d.cts
¦   ¦   ¦           ¦       index.d.ts
¦   ¦   ¦           ¦       visitor-keys.d.ts
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---lib
¦   ¦   ¦                   index.js
¦   ¦   ¦                   visitor-keys.js
¦   ¦   ¦                   
¦   ¦   +---regexpp
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           index.mjs
¦   ¦           index.mjs.map
¦   ¦           LICENSE
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---@humanfs
¦   ¦   +---core
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       errors.d.ts
¦   ¦   ¦   ¦       fsx.d.ts
¦   ¦   ¦   ¦       hfs.d.ts
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       path.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           errors.js
¦   ¦   ¦           hfs.js
¦   ¦   ¦           index.js
¦   ¦   ¦           path.js
¦   ¦   ¦           
¦   ¦   +---node
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       node-fsx.d.ts
¦   ¦       ¦       node-hfs.d.ts
¦   ¦       ¦       
¦   ¦       +---node_modules
¦   ¦       ¦   +---@humanwhocodes
¦   ¦       ¦       +---retry
¦   ¦       ¦           ¦   LICENSE
¦   ¦       ¦           ¦   package.json
¦   ¦       ¦           ¦   README.md
¦   ¦       ¦           ¦   
¦   ¦       ¦           +---dist
¦   ¦       ¦                   retrier.cjs
¦   ¦       ¦                   retrier.d.cts
¦   ¦       ¦                   retrier.d.ts
¦   ¦       ¦                   retrier.js
¦   ¦       ¦                   retrier.min.js
¦   ¦       ¦                   retrier.mjs
¦   ¦       ¦                   
¦   ¦       +---src
¦   ¦               index.js
¦   ¦               node-hfs.js
¦   ¦               
¦   +---@humanwhocodes
¦   ¦   +---module-importer
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       module-importer.cjs
¦   ¦   ¦   ¦       module-importer.d.cts
¦   ¦   ¦   ¦       module-importer.d.ts
¦   ¦   ¦   ¦       module-importer.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           module-importer.cjs
¦   ¦   ¦           module-importer.js
¦   ¦   ¦           
¦   ¦   +---retry
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦               retrier.cjs
¦   ¦               retrier.d.cts
¦   ¦               retrier.d.ts
¦   ¦               retrier.js
¦   ¦               retrier.min.js
¦   ¦               retrier.mjs
¦   ¦               
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   gen-mapping.mjs
¦   ¦   ¦       ¦   gen-mapping.mjs.map
¦   ¦   ¦       ¦   gen-mapping.umd.js
¦   ¦   ¦       ¦   gen-mapping.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               gen-mapping.d.ts
¦   ¦   ¦               sourcemap-segment.d.ts
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               
¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   resolve-uri.mjs
¦   ¦   ¦       ¦   resolve-uri.mjs.map
¦   ¦   ¦       ¦   resolve-uri.umd.js
¦   ¦   ¦       ¦   resolve-uri.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               resolve-uri.d.ts
¦   ¦   ¦               
¦   ¦   +---set-array
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   set-array.mjs
¦   ¦   ¦       ¦   set-array.mjs.map
¦   ¦   ¦       ¦   set-array.umd.js
¦   ¦   ¦       ¦   set-array.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               set-array.d.ts
¦   ¦   ¦               
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   sourcemap-codec.mjs
¦   ¦   ¦       ¦   sourcemap-codec.mjs.map
¦   ¦   ¦       ¦   sourcemap-codec.umd.js
¦   ¦   ¦       ¦   sourcemap-codec.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               scopes.d.ts
¦   ¦   ¦               sourcemap-codec.d.ts
¦   ¦   ¦               strings.d.ts
¦   ¦   ¦               vlq.d.ts
¦   ¦   ¦               
¦   ¦   +---trace-mapping
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   trace-mapping.mjs
¦   ¦           ¦   trace-mapping.mjs.map
¦   ¦           ¦   trace-mapping.umd.js
¦   ¦           ¦   trace-mapping.umd.js.map
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   any-map.d.ts
¦   ¦                   binary-search.d.ts
¦   ¦                   by-source.d.ts
¦   ¦                   resolve.d.ts
¦   ¦                   sort.d.ts
¦   ¦                   sourcemap-segment.d.ts
¦   ¦                   strip-filename.d.ts
¦   ¦                   trace-mapping.d.ts
¦   ¦                   types.d.ts
¦   ¦                   
¦   +---@rollup
¦   ¦   +---rollup-win32-x64-msvc
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           rollup.win32-x64-msvc.node
¦   ¦           
¦   +---@types
¦   ¦   +---babel__core
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---babel__generator
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---babel__template
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---babel__traverse
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---estree
¦   ¦   ¦       flow.d.ts
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---json-schema
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---react
¦   ¦   ¦   ¦   canary.d.ts
¦   ¦   ¦   ¦   compiler-runtime.d.ts
¦   ¦   ¦   ¦   experimental.d.ts
¦   ¦   ¦   ¦   global.d.ts
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   jsx-dev-runtime.d.ts
¦   ¦   ¦   ¦   jsx-runtime.d.ts
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---ts5.0
¦   ¦   ¦       ¦   canary.d.ts
¦   ¦   ¦       ¦   experimental.d.ts
¦   ¦   ¦       ¦   global.d.ts
¦   ¦   ¦       ¦   index.d.ts
¦   ¦   ¦       ¦   jsx-dev-runtime.d.ts
¦   ¦   ¦       ¦   jsx-runtime.d.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---v18
¦   ¦   ¦           ¦   global.d.ts
¦   ¦   ¦           ¦   index.d.ts
¦   ¦   ¦           ¦   jsx-dev-runtime.d.ts
¦   ¦   ¦           ¦   jsx-runtime.d.ts
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---ts5.0
¦   ¦   ¦                   global.d.ts
¦   ¦   ¦                   index.d.ts
¦   ¦   ¦                   jsx-dev-runtime.d.ts
¦   ¦   ¦                   jsx-runtime.d.ts
¦   ¦   ¦                   
¦   ¦   +---react-dom
¦   ¦       ¦   canary.d.ts
¦   ¦       ¦   client.d.ts
¦   ¦       ¦   experimental.d.ts
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   server.d.ts
¦   ¦       ¦   static.d.ts
¦   ¦       ¦   
¦   ¦       +---test-utils
¦   ¦               index.d.ts
¦   ¦               
¦   +---@vitejs
¦   ¦   +---plugin-react
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦               index.cjs
¦   ¦               index.d.cts
¦   ¦               index.d.mts
¦   ¦               index.d.ts
¦   ¦               index.mjs
¦   ¦               refreshUtils.js
¦   ¦               
¦   +---acorn
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       acorn
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦           acorn.d.mts
¦   ¦           acorn.d.ts
¦   ¦           acorn.js
¦   ¦           acorn.mjs
¦   ¦           bin.js
¦   ¦           
¦   +---acorn-jsx
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       xhtml.js
¦   ¦       
¦   +---ajv
¦   ¦   ¦   .tonic_example.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       ajv.bundle.js
¦   ¦   ¦       ajv.min.js
¦   ¦   ¦       ajv.min.js.map
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   ajv.d.ts
¦   ¦   ¦   ¦   ajv.js
¦   ¦   ¦   ¦   cache.js
¦   ¦   ¦   ¦   data.js
¦   ¦   ¦   ¦   definition_schema.js
¦   ¦   ¦   ¦   keyword.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦       async.js
¦   ¦   ¦   ¦       equal.js
¦   ¦   ¦   ¦       error_classes.js
¦   ¦   ¦   ¦       formats.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       resolve.js
¦   ¦   ¦   ¦       rules.js
¦   ¦   ¦   ¦       schema_obj.js
¦   ¦   ¦   ¦       ucs2length.js
¦   ¦   ¦   ¦       util.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dot
¦   ¦   ¦   ¦       allOf.jst
¦   ¦   ¦   ¦       anyOf.jst
¦   ¦   ¦   ¦       coerce.def
¦   ¦   ¦   ¦       comment.jst
¦   ¦   ¦   ¦       const.jst
¦   ¦   ¦   ¦       contains.jst
¦   ¦   ¦   ¦       custom.jst
¦   ¦   ¦   ¦       defaults.def
¦   ¦   ¦   ¦       definitions.def
¦   ¦   ¦   ¦       dependencies.jst
¦   ¦   ¦   ¦       enum.jst
¦   ¦   ¦   ¦       errors.def
¦   ¦   ¦   ¦       format.jst
¦   ¦   ¦   ¦       if.jst
¦   ¦   ¦   ¦       items.jst
¦   ¦   ¦   ¦       missing.def
¦   ¦   ¦   ¦       multipleOf.jst
¦   ¦   ¦   ¦       not.jst
¦   ¦   ¦   ¦       oneOf.jst
¦   ¦   ¦   ¦       pattern.jst
¦   ¦   ¦   ¦       properties.jst
¦   ¦   ¦   ¦       propertyNames.jst
¦   ¦   ¦   ¦       ref.jst
¦   ¦   ¦   ¦       required.jst
¦   ¦   ¦   ¦       uniqueItems.jst
¦   ¦   ¦   ¦       validate.jst
¦   ¦   ¦   ¦       _limit.jst
¦   ¦   ¦   ¦       _limitItems.jst
¦   ¦   ¦   ¦       _limitLength.jst
¦   ¦   ¦   ¦       _limitProperties.jst
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dotjs
¦   ¦   ¦   ¦       allOf.js
¦   ¦   ¦   ¦       anyOf.js
¦   ¦   ¦   ¦       comment.js
¦   ¦   ¦   ¦       const.js
¦   ¦   ¦   ¦       contains.js
¦   ¦   ¦   ¦       custom.js
¦   ¦   ¦   ¦       dependencies.js
¦   ¦   ¦   ¦       enum.js
¦   ¦   ¦   ¦       format.js
¦   ¦   ¦   ¦       if.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       items.js
¦   ¦   ¦   ¦       multipleOf.js
¦   ¦   ¦   ¦       not.js
¦   ¦   ¦   ¦       oneOf.js
¦   ¦   ¦   ¦       pattern.js
¦   ¦   ¦   ¦       properties.js
¦   ¦   ¦   ¦       propertyNames.js
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       ref.js
¦   ¦   ¦   ¦       required.js
¦   ¦   ¦   ¦       uniqueItems.js
¦   ¦   ¦   ¦       validate.js
¦   ¦   ¦   ¦       _limit.js
¦   ¦   ¦   ¦       _limitItems.js
¦   ¦   ¦   ¦       _limitLength.js
¦   ¦   ¦   ¦       _limitProperties.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---refs
¦   ¦   ¦           data.json
¦   ¦   ¦           json-schema-draft-04.json
¦   ¦   ¦           json-schema-draft-06.json
¦   ¦   ¦           json-schema-draft-07.json
¦   ¦   ¦           json-schema-secure.json
¦   ¦   ¦           
¦   ¦   +---scripts
¦   ¦           .eslintrc.yml
¦   ¦           bundle.js
¦   ¦           compile-dots.js
¦   ¦           info
¦   ¦           prepare-tests
¦   ¦           publish-built-version
¦   ¦           travis-gh-pages
¦   ¦           
¦   +---ansi-styles
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---argparse
¦   ¦   ¦   argparse.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           sub.js
¦   ¦           textwrap.js
¦   ¦           
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---brace-expansion
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---browserslist
¦   ¦       browser.js
¦   ¦       cli.js
¦   ¦       error.d.ts
¦   ¦       error.js
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       node.js
¦   ¦       package.json
¦   ¦       parse.js
¦   ¦       README.md
¦   ¦       
¦   +---callsites
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md

¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦       ¦   ast-utils.js
¦   ¦   ¦   ¦       ¦   char-source.js
¦   ¦   ¦   ¦       ¦   fix-tracker.js
¦   ¦   ¦   ¦       ¦   keywords.js
¦   ¦   ¦   ¦       ¦   lazy-loading-rule-map.js
¦   ¦   ¦   ¦       ¦   regular-expressions.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   ¦               index.js
¦   ¦   ¦   ¦               is-combining-character.js
¦   ¦   ¦   ¦               is-emoji-modifier.js
¦   ¦   ¦   ¦               is-regional-indicator-symbol.js
¦   ¦   ¦   ¦               is-surrogate-pair.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---services
¦   ¦   ¦   ¦       parser-service.js
¦   ¦   ¦   ¦       processor-service.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦       ajv.js
¦   ¦   ¦   ¦       assert.js
¦   ¦   ¦   ¦       ast-utils.js
¦   ¦   ¦   ¦       deep-merge-arrays.js
¦   ¦   ¦   ¦       directives.js
¦   ¦   ¦   ¦       flags.js
¦   ¦   ¦   ¦       logging.js
¦   ¦   ¦   ¦       option-utils.js
¦   ¦   ¦   ¦       runtime-info.js
¦   ¦   ¦   ¦       serialization.js
¦   ¦   ¦   ¦       severity.js
¦   ¦   ¦   ¦       stats.js
¦   ¦   ¦   ¦       string-utils.js
¦   ¦   ¦   ¦       text-table.js
¦   ¦   ¦   ¦       traverser.js
¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---types
¦   ¦   ¦           config-api.d.ts
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           rules.d.ts
¦   ¦   ¦           universal.d.ts
¦   ¦   ¦           use-at-your-own-risk.d.ts
¦   ¦   ¦           
¦   ¦   +---messages
¦   ¦           all-files-ignored.js
¦   ¦           all-matched-files-ignored.js
¦   ¦           config-file-missing.js
¦   ¦           config-plugin-missing.js
¦   ¦           config-serialize-function.js
¦   ¦           eslintrc-incompat.js
¦   ¦           eslintrc-plugins.js
¦   ¦           extend-config-missing.js
¦   ¦           failed-to-read-json.js
¦   ¦           file-not-found.js
¦   ¦           invalid-rule-options.js
¦   ¦           invalid-rule-severity.js
¦   ¦           no-config-found.js
¦   ¦           plugin-conflict.js
¦   ¦           plugin-invalid.js
¦   ¦           plugin-missing.js
¦   ¦           print-config-with-directory-path.js
¦   ¦           shared.js
¦   ¦           whitespace-found.js
¦   ¦           
¦   +---eslint-plugin-react-hooks
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           eslint-plugin-react-hooks.d.ts
¦   ¦           eslint-plugin-react-hooks.development.js
¦   ¦           eslint-plugin-react-hooks.production.js
¦   ¦           
¦   +---eslint-plugin-react-refresh
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---eslint-scope
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       eslint-scope.cjs
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           assert.js
¦   ¦           definition.js
¦   ¦           index.js
¦   ¦           pattern-visitor.js
¦   ¦           reference.js
¦   ¦           referencer.js
¦   ¦           scope-manager.js
¦   ¦           scope.js
¦   ¦           variable.js
¦   ¦           version.js
¦   ¦           
¦   +---eslint-visitor-keys
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       eslint-visitor-keys.cjs
¦   ¦   ¦       eslint-visitor-keys.d.cts
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       visitor-keys.d.ts
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           visitor-keys.js
¦   ¦           
¦   +---espree
¦   ¦   ¦   espree.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       espree.cjs
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           espree.js
¦   ¦           features.js
¦   ¦           options.js
¦   ¦           token-translator.js
¦   ¦           version.js
¦   ¦           
¦   +---esquery
¦   ¦   ¦   license.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   parser.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           esquery.esm.js
¦   ¦           esquery.esm.min.js
¦   ¦           esquery.esm.min.js.map
¦   ¦           esquery.js
¦   ¦           esquery.lite.js
¦   ¦           esquery.lite.min.js
¦   ¦           esquery.lite.min.js.map
¦   ¦           esquery.min.js
¦   ¦           esquery.min.js.map
¦   ¦           
¦   +---esrecurse
¦   ¦       .babelrc
¦   ¦       esrecurse.js
¦   ¦       gulpfile.babel.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---estraverse
¦   ¦       .jshintrc
¦   ¦       estraverse.js
¦   ¦       gulpfile.js
¦   ¦       LICENSE.BSD
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---esutils
¦   ¦   ¦   LICENSE.BSD
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ast.js
¦   ¦           code.js
¦   ¦           keyword.js
¦   ¦           utils.js
¦   ¦           
¦   +---fast-deep-equal
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   react.d.ts
¦   ¦   ¦   react.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---es6
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           react.d.ts
¦   ¦           react.js
¦   ¦           
¦   +---fast-json-stable-stringify
¦   ¦   ¦   .eslintrc.yml
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---benchmark
¦   ¦   ¦       index.js
¦   ¦   ¦       test.json
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       key_cmp.js
¦   ¦   ¦       nested.js
¦   ¦   ¦       str.js
¦   ¦   ¦       value_cmp.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           cmp.js
¦   ¦           nested.js
¦   ¦           str.js
¦   ¦           to-json.js
¦   ¦           
¦   +---fast-levenshtein
¦   ¦       levenshtein.js
¦   ¦       LICENSE.md
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---file-entry-cache
¦   ¦       cache.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---find-up
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---flat-cache
¦   ¦   ¦   changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           cache.js
¦   ¦           del.js
¦   ¦           utils.js
¦   ¦           
¦   +---flatted
¦   ¦   ¦   es.js
¦   ¦   ¦   esm.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   min.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦   ¦       index.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---esm
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---php
¦   ¦   ¦       flatted.php
¦   ¦   ¦       
¦   ¦   +---python
¦   ¦   ¦       flatted.py
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---gensync
¦   ¦   ¦   index.js
¦   ¦   ¦   index.js.flow
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           .babelrc
¦   ¦           index.test.js
¦   ¦           
¦   +---glob-parent
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---globals
¦   ¦       globals.json
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---has-flag
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---ignore
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       legacy.js
¦   ¦       LICENSE-MIT
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---import-fresh
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---imurmurhash
¦   ¦       imurmurhash.js
¦   ¦       imurmurhash.min.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---isexe
¦   ¦   ¦   .npmignore
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mode.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   windows.js
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           basic.js
¦   ¦           
¦   +---js-tokens
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---js-yaml
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       js-yaml.js
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       js-yaml.js
¦   ¦   ¦       js-yaml.min.js
¦   ¦   ¦       js-yaml.mjs
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   common.js
¦   ¦       ¦   dumper.js
¦   ¦       ¦   exception.js
¦   ¦       ¦   loader.js
¦   ¦       ¦   schema.js
¦   ¦       ¦   snippet.js
¦   ¦       ¦   type.js
¦   ¦       ¦   
¦   ¦       +---schema
¦   ¦       ¦       core.js
¦   ¦       ¦       default.js
¦   ¦       ¦       failsafe.js
¦   ¦       ¦       json.js
¦   ¦       ¦       
¦   ¦       +---type
¦   ¦               binary.js
¦   ¦               bool.js
¦   ¦               float.js
¦   ¦               int.js
¦   ¦               map.js
¦   ¦               merge.js
¦   ¦               null.js
¦   ¦               omap.js
¦   ¦               pairs.js
¦   ¦               seq.js
¦   ¦               set.js
¦   ¦               str.js
¦   ¦               timestamp.js
¦   ¦               
¦   +---jsesc
¦   ¦   ¦   jsesc.js
¦   ¦   ¦   LICENSE-MIT.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       jsesc
¦   ¦   ¦       
¦   ¦   +---man
¦   ¦           jsesc.1
¦   ¦           
¦   +---json-buffer
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---json-schema-traverse
¦   ¦   ¦   .eslintrc.yml
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---spec
¦   ¦       ¦   .eslintrc.yml
¦   ¦       ¦   index.spec.js
¦   ¦       ¦   
¦   ¦       +---fixtures
¦   ¦               schema.js
¦   ¦               
¦   +---json-stable-stringify-without-jsonify
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   
¦   ¦   +---example
¦   ¦   ¦       key_cmp.js
¦   ¦   ¦       nested.js
¦   ¦   ¦       str.js
¦   ¦   ¦       value_cmp.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           cmp.js
¦   ¦           nested.js
¦   ¦           replacer.js
¦   ¦           space.js
¦   ¦           str.js
¦   ¦           to-json.js
¦   ¦           
¦   +---json5
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       index.js
¦   ¦   ¦       index.min.js
¦   ¦   ¦       index.min.mjs
¦   ¦   ¦       index.mjs
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           cli.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           parse.d.ts
¦   ¦           parse.js
¦   ¦           register.js
¦   ¦           require.js
¦   ¦           stringify.d.ts
¦   ¦           stringify.js
¦   ¦           unicode.d.ts
¦   ¦           unicode.js
¦   ¦           util.d.ts
¦   ¦           util.js
¦   ¦           
¦   +---keyv
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           
¦   +---levn
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           cast.js
¦   ¦           index.js
¦   ¦           parse-string.js
¦   ¦           
¦   +---locate-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---lodash.merge
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lru-cache
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦       LICENSE
¦   ¦       minimatch.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---nanoid
¦   ¦   ¦   index.browser.cjs
¦   ¦   ¦   index.browser.js
¦   ¦   ¦   index.cjs
¦   ¦   ¦   index.d.cts
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   nanoid.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---async
¦   ¦   ¦       index.browser.cjs
¦   ¦   ¦       index.browser.js
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       index.native.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       nanoid.cjs
¦   ¦   ¦       
¦   ¦   +---non-secure
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---url-alphabet
¦   ¦           index.cjs
¦   ¦           index.js
¦   ¦           package.json
¦   ¦           
¦   +---natural-compare
¦   ¦       index.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---node-releases
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---data
¦   ¦       +---processed
¦   ¦       ¦       envs.json
¦   ¦       ¦       
¦   ¦       +---release-schedule
¦   ¦               release-schedule.json
¦   ¦               
¦   +---optionator
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           help.js
¦   ¦           index.js
¦   ¦           util.js
¦   ¦           
¦   +---p-limit
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---p-locate
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---parent-module
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---path-exists
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---path-key
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---picocolors
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       picocolors.browser.js
¦   ¦       picocolors.d.ts
¦   ¦       picocolors.js
¦   ¦       README.md
¦   ¦       types.d.ts
¦   ¦       
¦   +---postcss
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           at-rule.d.ts
¦   ¦           at-rule.js
¦   ¦           comment.d.ts
¦   ¦           comment.js
¦   ¦           container.d.ts
¦   ¦           container.js
¦   ¦           css-syntax-error.d.ts
¦   ¦           css-syntax-error.js
¦   ¦           declaration.d.ts
¦   ¦           declaration.js
¦   ¦           document.d.ts
¦   ¦           document.js
¦   ¦           fromJSON.d.ts
¦   ¦           fromJSON.js
¦   ¦           input.d.ts
¦   ¦           input.js
¦   ¦           lazy-result.d.ts
¦   ¦           lazy-result.js
¦   ¦           list.d.ts
¦   ¦           list.js
¦   ¦           map-generator.js
¦   ¦           no-work-result.d.ts
¦   ¦           no-work-result.js
¦   ¦           node.d.ts
¦   ¦           node.js
¦   ¦           parse.d.ts
¦   ¦           parse.js
¦   ¦           parser.js
¦   ¦           postcss.d.mts
¦   ¦           postcss.d.ts
¦   ¦           postcss.js
¦   ¦           postcss.mjs
¦   ¦           previous-map.d.ts
¦   ¦           previous-map.js
¦   ¦           processor.d.ts
¦   ¦           processor.js
¦   ¦           result.d.ts
¦   ¦           result.js
¦   ¦           root.d.ts
¦   ¦           root.js
¦   ¦           rule.d.ts
¦   ¦           rule.js
¦   ¦           stringifier.d.ts
¦   ¦           stringifier.js
¦   ¦           stringify.d.ts
¦   ¦           stringify.js
¦   ¦           symbols.js
¦   ¦           terminal-highlight.js
¦   ¦           tokenize.js
¦   ¦           warn-once.js
¦   ¦           warning.d.ts
¦   ¦           warning.js
¦   ¦           
¦   +---prelude-ls
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           Func.js
¦   ¦           index.js
¦   ¦           List.js
¦   ¦           Num.js
¦   ¦           Obj.js
¦   ¦           Str.js
¦   ¦           
¦   +---punycode
¦   ¦       LICENSE-MIT.txt
¦   ¦       package.json
¦   ¦       punycode.es6.js
¦   ¦       punycode.js
¦   ¦       README.md
¦   ¦       
¦   +---react
¦   ¦   ¦   compiler-runtime.js
¦   ¦   ¦   index.js
¦   ¦   ¦   jsx-dev-runtime.js
¦   ¦   ¦   jsx-dev-runtime.react-server.js
¦   ¦   ¦   jsx-runtime.js
¦   ¦   ¦   jsx-runtime.react-server.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   react.react-server.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           react-compiler-runtime.development.js
¦   ¦           react-compiler-runtime.production.js
¦   ¦           react-compiler-runtime.profiling.js
¦   ¦           react-jsx-dev-runtime.development.js
¦   ¦           react-jsx-dev-runtime.production.js
¦   ¦           react-jsx-dev-runtime.profiling.js
¦   ¦           react-jsx-dev-runtime.react-server.development.js
¦   ¦           react-jsx-dev-runtime.react-server.production.js
¦   ¦           react-jsx-runtime.development.js
¦   ¦           react-jsx-runtime.production.js
¦   ¦           react-jsx-runtime.profiling.js
¦   ¦           react-jsx-runtime.react-server.development.js
¦   ¦           react-jsx-runtime.react-server.production.js
¦   ¦           react.development.js
¦   ¦           react.production.js
¦   ¦           react.react-server.development.js
¦   ¦           react.react-server.production.js
¦   ¦           
¦   +---react-dom
¦   ¦   ¦   client.js
¦   ¦   ¦   client.react-server.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   profiling.js
¦   ¦   ¦   profiling.react-server.js
¦   ¦   ¦   react-dom.react-server.js
¦   ¦   ¦   README.md
¦   ¦   ¦   server.browser.js
¦   ¦   ¦   server.bun.js
¦   ¦   ¦   server.edge.js
¦   ¦   ¦   server.js
¦   ¦   ¦   server.node.js
¦   ¦   ¦   server.react-server.js
¦   ¦   ¦   static.browser.js
¦   ¦   ¦   static.edge.js
¦   ¦   ¦   static.js
¦   ¦   ¦   static.node.js
¦   ¦   ¦   static.react-server.js
¦   ¦   ¦   test-utils.js
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           react-dom-client.development.js
¦   ¦           react-dom-client.production.js
¦   ¦           react-dom-profiling.development.js
¦   ¦           react-dom-profiling.profiling.js
¦   ¦           react-dom-server-legacy.browser.development.js
¦   ¦           react-dom-server-legacy.browser.production.js
¦   ¦           react-dom-server-legacy.node.development.js
¦   ¦           react-dom-server-legacy.node.production.js
¦   ¦           react-dom-server.browser.development.js
¦   ¦           react-dom-server.browser.production.js
¦   ¦           react-dom-server.bun.development.js
¦   ¦           react-dom-server.bun.production.js
¦   ¦           react-dom-server.edge.development.js
¦   ¦           react-dom-server.edge.production.js
¦   ¦           react-dom-server.node.development.js
¦   ¦           react-dom-server.node.production.js
¦   ¦           react-dom-test-utils.development.js
¦   ¦           react-dom-test-utils.production.js
¦   ¦           react-dom.development.js
¦   ¦           react-dom.production.js
¦   ¦           react-dom.react-server.development.js
¦   ¦           react-dom.react-server.production.js
¦   ¦           
¦   +---react-refresh
¦   ¦   ¦   babel.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   runtime.js
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           react-refresh-babel.development.js
¦   ¦           react-refresh-babel.production.min.js
¦   ¦           react-refresh-runtime.development.js
¦   ¦           react-refresh-runtime.production.min.js
¦   ¦           
¦   +---resolve-from
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---rollup
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       ¦   getLogFilter.d.ts
¦   ¦       ¦   getLogFilter.js
¦   ¦       ¦   loadConfigFile.d.ts
¦   ¦       ¦   loadConfigFile.js
¦   ¦       ¦   native.js
¦   ¦       ¦   parseAst.d.ts
¦   ¦       ¦   parseAst.js
¦   ¦       ¦   rollup.d.ts
¦   ¦       ¦   rollup.js
¦   ¦       ¦   
¦   ¦       +---bin
¦   ¦       ¦       rollup
¦   ¦       ¦       
¦   ¦       +---es
¦   ¦       ¦   ¦   getLogFilter.js
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   parseAst.js
¦   ¦       ¦   ¦   rollup.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---shared
¦   ¦       ¦           node-entry.js
¦   ¦       ¦           parseAst.js
¦   ¦       ¦           watch.js
¦   ¦       ¦           
¦   ¦       +---shared
¦   ¦               fsevents-importer.js
¦   ¦               index.js
¦   ¦               loadConfigFile.js
¦   ¦               parseAst.js
¦   ¦               rollup.js
¦   ¦               watch-cli.js
¦   ¦               watch.js
¦   ¦               
¦   +---scheduler
¦   ¦   ¦   index.js
¦   ¦   ¦   index.native.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   unstable_mock.js
¦   ¦   ¦   unstable_post_task.js
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           scheduler-unstable_mock.development.js
¦   ¦           scheduler-unstable_mock.production.js
¦   ¦           scheduler-unstable_post_task.development.js
¦   ¦           scheduler-unstable_post_task.production.js
¦   ¦           scheduler.development.js
¦   ¦           scheduler.native.development.js
¦   ¦           scheduler.native.production.js
¦   ¦           scheduler.production.js
¦   ¦           
¦   +---semver
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   semver.js
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           semver.js
¦   ¦           
¦   +---shebang-command
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---shebang-regex
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---source-map-js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   source-map.d.ts
¦   ¦   ¦   source-map.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           array-set.js
¦   ¦           base64-vlq.js
¦   ¦           base64.js
¦   ¦           binary-search.js
¦   ¦           mapping-list.js
¦   ¦           quick-sort.js
¦   ¦           source-map-consumer.d.ts
¦   ¦           source-map-consumer.js
¦   ¦           source-map-generator.d.ts
¦   ¦           source-map-generator.js
¦   ¦           source-node.d.ts
¦   ¦           source-node.js
¦   ¦           util.js
¦   ¦           
¦   +---strip-json-comments
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---supports-color
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---type-check
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           check.js
¦   ¦           index.js
¦   ¦           parse-type.js
¦   ¦           
¦   +---update-browserslist-db
¦   ¦       check-npm-version.js
¦   ¦       cli.js
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       utils.js
¦   ¦       
¦   +---uri-js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   yarn.lock
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---es5
¦   ¦       ¦       uri.all.d.ts
¦   ¦       ¦       uri.all.js
¦   ¦       ¦       uri.all.js.map
¦   ¦       ¦       uri.all.min.d.ts
¦   ¦       ¦       uri.all.min.js
¦   ¦       ¦       uri.all.min.js.map
¦   ¦       ¦       
¦   ¦       +---esnext
¦   ¦           ¦   index.d.ts
¦   ¦           ¦   index.js
¦   ¦           ¦   index.js.map
¦   ¦           ¦   regexps-iri.d.ts
¦   ¦           ¦   regexps-iri.js
¦   ¦           ¦   regexps-iri.js.map
¦   ¦           ¦   regexps-uri.d.ts
¦   ¦           ¦   regexps-uri.js
¦   ¦           ¦   regexps-uri.js.map
¦   ¦           ¦   uri.d.ts
¦   ¦           ¦   uri.js
¦   ¦           ¦   uri.js.map
¦   ¦           ¦   util.d.ts
¦   ¦           ¦   util.js
¦   ¦           ¦   util.js.map
¦   ¦           ¦   
¦   ¦           +---schemes
¦   ¦                   http.d.ts
¦   ¦                   http.js
¦   ¦                   http.js.map
¦   ¦                   https.d.ts
¦   ¦                   https.js
¦   ¦                   https.js.map
¦   ¦                   mailto.d.ts
¦   ¦                   mailto.js
¦   ¦                   mailto.js.map
¦   ¦                   urn-uuid.d.ts
¦   ¦                   urn-uuid.js
¦   ¦                   urn-uuid.js.map
¦   ¦                   urn.d.ts
¦   ¦                   urn.js
¦   ¦                   urn.js.map
¦   ¦                   ws.d.ts
¦   ¦                   ws.js
¦   ¦                   ws.js.map
¦   ¦                   wss.d.ts
¦   ¦                   wss.js
¦   ¦                   wss.js.map
¦   ¦                   
¦   +---vite
¦   ¦   ¦   client.d.ts
¦   ¦   ¦   index.cjs
¦   ¦   ¦   index.d.cts
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       openChrome.applescript
¦   ¦   ¦       vite.js
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦       client.mjs
¦   ¦   ¦   ¦       env.mjs
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   module-runner.d.ts
¦   ¦   ¦   ¦   ¦   module-runner.js
¦   ¦   ¦   ¦   ¦   moduleRunnerTransport.d-CXw_Ws6P.d.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---chunks
¦   ¦   ¦   ¦           dep-3RmXg9uo.js
¦   ¦   ¦   ¦           dep-B0fRCRkQ.js
¦   ¦   ¦   ¦           dep-BL6Xg-kE.js
¦   ¦   ¦   ¦           dep-CvfTChi5.js
¦   ¦   ¦   ¦           dep-dLifoI9c.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---node-cjs
¦   ¦   ¦           publicUtils.cjs
¦   ¦   ¦           
¦   ¦   +---misc
¦   ¦   ¦       false.js
¦   ¦   ¦       true.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦       ¦   customEvent.d.ts
¦   ¦       ¦   hmrPayload.d.ts
¦   ¦       ¦   hot.d.ts
¦   ¦       ¦   import-meta.d.ts
¦   ¦       ¦   importGlob.d.ts
¦   ¦       ¦   importMeta.d.ts
¦   ¦       ¦   metadata.d.ts
¦   ¦       ¦   package.json
¦   ¦       ¦   
¦   ¦       +---internal
¦   ¦               cssPreprocessorOptions.d.ts
¦   ¦               lightningcssOptions.d.ts
¦   ¦               
¦   +---which
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   which.js
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           node-which
¦   ¦           
¦   +---word-wrap
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---yallist
¦   ¦       iterator.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       yallist.js
¦   ¦       
¦   +---yocto-queue
¦           index.d.ts
¦           index.js
¦           license
¦           package.json
¦           readme.md
¦           
+---public
¦       vite.svg
¦       
+---src
    ¦   App.css
    ¦   App.jsx
    ¦   index.css
    ¦   main.jsx
    ¦   
    +---assets
            react.svg
            
