navbar 1.0
import { Link } from 'react-router-dom';
import "./Navbar.css";
import { useState } from 'react';

const Navbar = () => {
const [isLoggedIn, setIsLoggedIn] = useState(false);

const handleLogout = () => {
    setIsLoggedIn(false);
    // Redirect to home page
    window.location.href = "/";
};

return (
    <nav className="bg-blue-500 p-4 text-white flex justify-between">
        {isLoggedIn && (
            <button 
                className="px-2 py-1 bg-gray-700 hover:bg-gray-600 rounded text-white" 
                onClick={() => alert('Leftmost button clicked!')}
            >
                Left
            </button>
        )}
        <text className="text-x3 font-bold">SynapLearn</text>
        <div>
            <Link to="/" className="px-1 hover:text-gray-300">Home</Link>
            <Link to="/about" className="px-1 hover:text-gray-300">About</Link>
            <Link to="/support" className="px-5 hover:text-gray-300">Support</Link>
            {isLoggedIn ? (
                <button 
                    onClick={handleLogout} 
                    className="px-1 hover:text-gray-300"
                >
                    Logout
                </button>
            ) : (
                <Link to="/login" className="px-1 hover:text-gray-300" onClick={() => setIsLoggedIn(true)}>
                    Login
                </Link>
            )}
        </div>
    </nav>
);
};

export default Navbar;
